# HinhNenChuaGiesuHD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jos/huuduan/hinhnenchuagiesu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_icon_background.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gioithieu.html  lienlac.html
app/src/main/java/jos/huuduan/hinhnenchuagiesu/: MainActivity.java  OnClickActivity.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/adapter/: UserAdapter.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/my_interface/: IClickItemUserListener.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/jos/huuduan/hinhnenchuagiesu/user/: User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_on_click.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_giesu_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_giesu_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jos/huuduan/hinhnenchuagiesu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
